{:aliases {:dev {:extra-paths ["dev/src"]
                 :extra-deps {org.clojure/clojure {:mvn/version "1.12.0-alpha11"}
                              com.cognitect/transcriptor {:mvn/version "0.1.5"}
                              criterium/criterium {:mvn/version "0.4.6"}
                              org.clojure/test.check {:mvn/version "1.1.1"}}}

           :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:source-paths ["src"]
                               :doc-paths []
                               :output-path "doc/api"}}

           :build {:deps {com.github.liquidz/build.edn {:mvn/version "0.11.257"}}
                   :ns-default build-edn.main}}}
